# Generated by Django 2.2.5 on 2019-09-26 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=200, verbose_name='Marque')),
            ],
        ),
        migrations.CreateModel(
            name='Extruder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name="Nom de l'extrudeur")),
                ('number', models.IntegerField(verbose_name="Numéro de l'extrudeur")),
                ('nozzle_size', models.FloatField(choices=[('0.1', '0.1'), ('0.2', '0.2'), ('0.3', '0.3'), ('0.4', '0.4'), ('0.5', '0.5'), ('0.6', '0.6'), ('0.7', '0.7'), ('0.8', '0.8'), ('0.9', '0.9'), ('1.0', '1.0'), ('1.1', '1.1'), ('1.2', '1.2'), ('1.3', '1.3'), ('1.4', '1.4'), ('1.5', '1.5'), ('1.6', '1.6'), ('1.7', '1.7'), ('1.8', '1.8'), ('1.9', '1.9'), ('2.0', '2.0')], verbose_name="Diamètre de l'extrudeur")),
                ('start_code', models.TextField(verbose_name="G-code de départ de l'extrudeur")),
            ],
        ),
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=200, verbose_name='Modèle')),
            ],
        ),
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name="Nom de l'imprimante")),
                ('print_x', models.IntegerField(verbose_name="Largeur de la zone d'impression")),
                ('print_y', models.IntegerField(verbose_name="Profondeur de la zone d'impression")),
                ('print_z', models.IntegerField(verbose_name="Hauteur de la zone d'impression")),
                ('brand', models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.SET_NULL, to='printer.Brand', verbose_name="Marque de l'imprimante")),
                ('extruder', models.ManyToManyField(to='printer.Extruder', verbose_name='Extrudeuse')),
                ('model', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='printer.Model', verbose_name="Modèle de l'imprimante")),
            ],
        ),
    ]
