# Generated by Django 2.2.5 on 2019-09-26 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('printer', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Model',
            new_name='Version',
        ),
    ]
