# Generated by Django 2.2.5 on 2019-09-26 13:25

import cura_settings.models.validators.validate_percent
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('printer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blackmagic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('print_sequence', models.CharField(choices=[('A', 'Tout en même temps'), ('O', 'Un à la fois')], max_length=100, verbose_name="Séquence d'impression")),
                ('magic_mesh_surface_mode', models.CharField(choices=[('N', 'Normal'), ('S', 'Surface'), ('T', 'Les deux')], max_length=100, verbose_name='Mode de surface')),
                ('magic_spiralize', models.BooleanField(verbose_name='Spiraliser le contour extérieur')),
                ('smooth_spiralized_contours', models.BooleanField(verbose_name='Lisser les contours spiralisés')),
            ],
        ),
        migrations.CreateModel(
            name='Cooling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cool_fan_enabled', models.BooleanField(default=True, verbose_name="Activer le refroidissement de l'impression")),
                ('cool_fan_speed', models.IntegerField(validators=[cura_settings.models.validators.validate_percent.validate_percent], verbose_name='Vitesse du ventilateur')),
                ('cool_fan_speed_min', models.IntegerField(validators=[cura_settings.models.validators.validate_percent.validate_percent], verbose_name='Vitesse régulière du ventilateur')),
                ('cool_fan_speed_max', models.IntegerField(validators=[cura_settings.models.validators.validate_percent.validate_percent], verbose_name='Vitesse maximale du ventilateur')),
                ('cool_min_layer_time_fan_speed_max', models.IntegerField(verbose_name='Limite de vitesse rédulière/maximale du ventilateur')),
                ('cool_fan_speed_0', models.IntegerField(validators=[cura_settings.models.validators.validate_percent.validate_percent], verbose_name='Vitesse du ventilateurs initiale')),
                ('cool_fan_full_at_height', models.FloatField(verbose_name='Vitesse régulière du ventilateur à la hauteur')),
                ('cool_fan_full_layer', models.FloatField(verbose_name='Vitesse du ventilateur à la couche')),
                ('cool_min_layer_time', models.FloatField(verbose_name="Durée minimale d'une couche")),
                ('cool_min_speed', models.FloatField(verbose_name='Vitesse minimale')),
                ('cool_lift_head', models.BooleanField(verbose_name='Relever la tête')),
            ],
        ),
        migrations.CreateModel(
            name='Dual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prime_tower_enable', models.BooleanField(verbose_name='Activer la tour primaire')),
                ('prime_tower_position_x', models.FloatField(verbose_name='Position X de la tour primaire')),
                ('prime_tower_position_y', models.FloatField(verbose_name='Position Y de la tour primaire')),
                ('prime_tower_brim_enable', models.BooleanField(verbose_name='Bordure de la tour primaire')),
            ],
        ),
        migrations.CreateModel(
            name='Experimental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conical_overhang_enabled', models.BooleanField(verbose_name='Rendre le porte-à-faux imprimable')),
                ('support_conical_enabled', models.BooleanField(verbose_name='Activer les supports coniques')),
                ('adaptive_layer_height_enabled', models.BooleanField(verbose_name='Utiliser les couches adaptatives')),
                ('adaptive_layer_height_variation', models.FloatField(verbose_name='Variation maximale des couches adaptatives')),
                ('adaptive_layer_height_variation_step', models.FloatField(verbose_name='Taille des étapes de varaition des couches adaptatives')),
                ('adaptive_layer_height_threshold', models.FloatField(verbose_name='Limites de cousches adaptatives')),
            ],
        ),
        migrations.CreateModel(
            name='Infill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infill_sparse_density', models.IntegerField(validators=[cura_settings.models.validators.validate_percent.validate_percent], verbose_name='Densité du remplissage')),
                ('infill_line_distance', models.FloatField(verbose_name="Distance d'écartement des lignes de remplissage")),
                ('infill_pattern', models.CharField(choices=[('G', 'Grille'), ('L', 'Lignes'), ('T', 'Triangles'), ('TH', 'Trihexagonal'), ('CU', 'Cubique'), ('CS', 'Subdivision cubique'), ('O', 'Ocatédrique'), ('QC', 'Quart cubique'), ('CO', 'Concentrique'), ('Z', 'Zig Zag'), ('CR', 'Entrecroisé'), ('CRD', 'Entrecroisé 3D'), ('G', 'Gyroïde')], max_length=100, verbose_name='Motif de remplissage')),
                ('infill_multiplier', models.IntegerField(verbose_name='Multiplicateur de ligne de remplissage')),
                ('infill_overlap', models.IntegerField(validators=[cura_settings.models.validators.validate_percent.validate_percent], verbose_name='Pourcentage de chevauchement du remplissage')),
                ('infill_sparse_thickness', models.IntegerField(verbose_name='Epaisseur de la couche de remplissage')),
                ('gradual_infill_steps', models.IntegerField(verbose_name='Etapes de remplissage progressif')),
                ('infill_extruder_nr', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='printer.Extruder', verbose_name='Extrudeuse de remplissage')),
            ],
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material_print_temperature', models.IntegerField(verbose_name="Température d'impression")),
                ('material_print_temperature_layer_0', models.IntegerField(verbose_name="Température d'impression de la couche initiale")),
                ('material_initial_print_temperature', models.IntegerField(verbose_name="Température d'impression initiale")),
                ('material_final_print_temperature', models.IntegerField(verbose_name="Température d'impression finale")),
                ('material_bed_temperature', models.IntegerField(verbose_name='Température du plateau')),
                ('material_bed_temperature_layer_0', models.IntegerField(verbose_name='Température du plateau pendant la couche initiale')),
                ('retraction_enable', models.BooleanField(verbose_name='Activer la rétractation')),
                ('retract_at_layer_change', models.BooleanField(verbose_name='Rétracter au changement de couche')),
                ('retraction_amount', models.FloatField(verbose_name='Distance de rétractation')),
                ('retraction_speed', models.FloatField(verbose_name='Vitesse de rétractation')),
                ('material_standby_temperature', models.IntegerField(verbose_name='Température de veille')),
            ],
        ),
        migrations.CreateModel(
            name='Platform_adhesion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prime_blob_enable', models.BooleanField(verbose_name='Activer la goutte de préparation')),
                ('adhesion_type', models.CharField(choices=[('J', 'Jupe'), ('B', 'Bordure'), ('R', 'Radeau'), ('N', 'Aucun')], max_length=100, verbose_name="Type d'adhérence du plateau")),
                ('skirt_line_count', models.IntegerField(verbose_name='Nombre de ligne de la jupe')),
                ('brim_width', models.FloatField(verbose_name='Largeur de la bordure')),
                ('brim_line_count', models.IntegerField(verbose_name='Nombre de ligne de la bordure')),
                ('brim_outside_only', models.BooleanField(verbose_name="Bordure uniquement sur l'extérieur")),
                ('adhesion_extruder_nr', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='printer.Extruder', verbose_name="Extrudeuse d'adhérence du plateau")),
            ],
        ),
        migrations.CreateModel(
            name='Quality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('layer_height', models.FloatField(verbose_name='Hauteur de la couche')),
                ('layer_height_0', models.FloatField(verbose_name='Hauteur de la couche initiale')),
                ('line_width', models.FloatField(verbose_name='Largeur de ligne')),
                ('wall_line_width', models.FloatField(verbose_name='Largeur de ligne de la paroi')),
                ('wall_line_width_0', models.FloatField(blank=True, verbose_name='Largeur de ligne de la paroi externe')),
                ('wall_line_width_x', models.FloatField(blank=True, verbose_name='Largeur de ligne de la paroi interne')),
                ('top_bottom_line_width', models.FloatField(blank=True, verbose_name='Largeur de la ligne du dessus/dessous')),
                ('infill_line_width', models.FloatField(blank=True, verbose_name='Largeur de la ligne de remplissage')),
                ('initial_layer_line_width_factor', models.IntegerField(blank=True, validators=[cura_settings.models.validators.validate_percent.validate_percent], verbose_name='Largeur de la ligne de couche initiale')),
            ],
        ),
        migrations.CreateModel(
            name='Speed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('speed_print', models.FloatField(verbose_name="Vitesse d'impression")),
                ('speed_infill', models.FloatField(verbose_name='Vitesse de remplissage')),
                ('speed_wall', models.FloatField(verbose_name="Vitesse d'impression de la paroi")),
                ('speed_wall_0', models.FloatField(verbose_name="Vitesse d'impression de la paroi externe")),
                ('speed_wall_x', models.FloatField(verbose_name="Vitesse d'impression de la paroi interne")),
                ('speed_topbottom', models.FloatField(verbose_name="Vitesse d'impression du dessus/base")),
                ('speed_support', models.FloatField(verbose_name="Vitesse d'impression des supports")),
                ('speed_prime_tower', models.FloatField(verbose_name='Vitesse de la tour primaire')),
                ('speed_travel', models.FloatField(verbose_name='Vitesse de déplacement')),
                ('speed_layer_0', models.FloatField(verbose_name='Vitesse de la couche initiale')),
                ('skirt_brim_speed', models.FloatField(verbose_name="Vitesse d'impression de la jupe/bordure")),
                ('acceleration_enabled', models.BooleanField(verbose_name="Activer le contrôle d'accélération")),
                ('jerk_enabled', models.BooleanField(verbose_name='Activer le controle de saccade')),
            ],
        ),
        migrations.CreateModel(
            name='Travel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('retraction_combing', models.CharField(choices=[('O', 'Désactivé'), ('A', 'Tout'), ('N', 'Pas dans la couche extérieure'), ('W', "À l'interieur du remplissage")], max_length=100, verbose_name='Mode de détours')),
                ('travel_avoid_other_parts', models.BooleanField(default=True, verbose_name='Eviter les pièces imprimées lors du déplacement')),
                ('travel_avoid_supports', models.BooleanField(verbose_name='Eviter les supports lors du déplacement')),
                ('travel_avoid_distance', models.FloatField(verbose_name="Distance d'évitement du déplacement")),
                ('retraction_hop_enabled', models.BooleanField(verbose_name="Décalage en Z lors d'un rétraction")),
                ('retraction_hop_only_when_collides', models.BooleanField(verbose_name='Décalage en Z uniquement sur les pièces imprimées')),
                ('retraction_hop', models.FloatField(verbose_name='Hauteur du décalage en Z')),
                ('retraction_hop_after_extruder_switch', models.BooleanField(verbose_name="Décalge en Z après changement d'extrudeuse")),
            ],
        ),
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('support_enable', models.BooleanField(verbose_name='Générer les supports')),
                ('support_type', models.CharField(choices=[('Partout', 'Partout'), ('contact', 'En contact avec le plateau')], max_length=100, verbose_name='Positionnement des supports')),
                ('support_angle', models.IntegerField(validators=[cura_settings.models.validators.validate_percent.validate_percent], verbose_name='Angle de porte-à-faux du support')),
                ('support_pattern', models.CharField(choices=[('L', 'Lignes'), ('G', 'Grille'), ('T', 'Triangles'), ('C', 'Concentrique'), ('Z', 'Zig Zag'), ('E', 'Entrecroisé'), ('G', 'Gyroïde')], max_length=100, verbose_name='Motif du support')),
                ('support_infill_rate', models.IntegerField(validators=[cura_settings.models.validators.validate_percent.validate_percent], verbose_name='Densité du support')),
                ('support_offset', models.FloatField(verbose_name='Expansion horizontale des supports')),
                ('support_infill_sparse_thickness', models.FloatField(verbose_name='Epaisseur de la couche de remplissage de support')),
                ('gradual_support_infill_steps', models.FloatField(verbose_name='Etapes de remplissage graduel du support')),
                ('gradual_support_infill_step_height', models.FloatField(verbose_name="Hauteur d'étapes de remplissage graduel du support")),
                ('support_interface_enable', models.BooleanField(verbose_name="Activer l'interface de support")),
                ('support_roof_enable', models.BooleanField(verbose_name='Activer les plafonds de support')),
                ('support_bottom_enable', models.BooleanField(verbose_name='Activer les bas de support')),
                ('support_extruder_nr', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='support_extruder_nr', to='printer.Extruder', verbose_name='Extrudeuse de support')),
                ('support_extruder_nr_layer_0', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='support_extruder_nr_layer_0', to='printer.Extruder', verbose_name='Extrudeuse de support de première couche')),
                ('support_infill_extruder_nr', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='support_infill_extruder_nr', to='printer.Extruder', verbose_name='Extrudeuse de remplissage du support')),
                ('support_interface_extruder_nr', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='support_interface_extruder_nr', to='printer.Extruder', verbose_name="Extrudeuse de l'interface du support")),
            ],
        ),
        migrations.CreateModel(
            name='Shell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wall_thickness', models.FloatField(verbose_name='Epaisseur de la paroi')),
                ('wall_line_count', models.IntegerField(verbose_name='Nombre de ligne de la paroi')),
                ('top_bottom_thickness', models.FloatField(verbose_name='Epaisseur du dessus/base')),
                ('top_thickness', models.FloatField(verbose_name='Epaisseur du dessus')),
                ('top_layers', models.IntegerField(verbose_name='Nombre de couches supérieures')),
                ('bottom_thickness', models.FloatField(verbose_name='Epaisseur de la base')),
                ('bottom_layers', models.IntegerField(verbose_name='Nombre de couches inferieur')),
                ('optimize_wall_printing_order', models.BooleanField(verbose_name="Optimiser l'orde d'impression des parois")),
                ('fill_perimeter_gaps', models.CharField(choices=[('A', 'Partout'), ('N', 'Nulle part')], max_length=100, verbose_name='Remplir les trous entre les parois')),
                ('xy_offset', models.FloatField(verbose_name="Vitesse d'impression horizontale")),
                ('ironing_enabled', models.BooleanField(verbose_name="Activer l'étirage")),
                ('top_bottom_extruder_nr', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='top_bottom_extruder_nr', to='printer.Extruder', verbose_name='Extrudeuse du dessus/base')),
                ('wall_0_extruder_nr', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='wall_0_extruder_nr', to='printer.Extruder', verbose_name='Extrudeuse de paroi externe')),
                ('wall_extruder_nr', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='wall_extruder_nr', to='printer.Extruder', verbose_name='Extrudeuse de paroi')),
                ('wall_x_extruder_nr', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='wall_x_extruder_nr', to='printer.Extruder', verbose_name='Extrudeuse de paroi interne')),
            ],
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blackmagic', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Blackmagic', verbose_name='Mode spéciaux')),
                ('cooling', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Cooling', verbose_name='Refroidissment')),
                ('dual', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Dual', verbose_name='Double Extrusion')),
                ('experimental', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Experimental', verbose_name='Expérimental')),
                ('infill', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Infill', verbose_name='Remplissage')),
                ('material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Material', verbose_name='Matérieaux')),
                ('platform_adhesion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Platform_adhesion', verbose_name='Adhérence du plateau')),
                ('quality', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Quality', verbose_name='Qualité')),
                ('shell', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Shell', verbose_name='Coque')),
                ('speed', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Speed', verbose_name='Vitesse')),
                ('support', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Support', verbose_name='Supports')),
                ('travel', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Travel', verbose_name='Déplacement')),
            ],
        ),
    ]
