# Generated by Django 2.2.5 on 2019-10-01 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cura_settings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='label',
            field=models.CharField(default='test', max_length=100, verbose_name='Label'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='settings',
            name='blackmagic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cura_settings.Blackmagic', verbose_name='Modes spéciaux'),
        ),
    ]
