# Generated by Django 2.2.5 on 2019-09-26 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cura_settings', '0001_initial'),
        ('printer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('printer', models.ManyToManyField(to='printer.Printer', verbose_name='Imprimante 3D')),
                ('settings', models.ManyToManyField(to='cura_settings.Settings', verbose_name='Réglages')),
            ],
        ),
    ]
